@font-face {
  font-family: nunitoSanse ;
  src: url("/Font/NunitoSans_7pt-Regular.ttf");
} 

:root{
  --bg-color: white;
  --secondary-color: #F48E28;
  --text-color: black;
  --border-color: #00000033;
  --secondary-bg-color: #F5DDC4;
}

body{
  background-color: var(--bg-color);
  margin: 0 auto;
  padding: 0;
  max-width: 1280px;
  font-family: nunitoSanse ; 
}

a{
  text-decoration: none;
}

body{
  overflow-x: hidden ;
}

/*Header Part*/

header nav{
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 30px 0 50px 0;
}

header nav img{
  height: 40px;
}

.navbar{
  display: flex;
  gap: 30px;
  font-weight: 500;
}

.navbar a{
  font-size: 14px;
  color: var(--text-color);
  transform: translateY(18px);
  height: fit-content;
  transition:.5s;
}

.navbar a:hover{
  background-color: var(--secondary-color);
  padding: 8px 20px;
  border-radius: 10px;
  color: var(--bg-color);
}

.search-part-container{
  display: flex;
  align-content: center;
  gap: 20px;
  border-radius: 10px;
  padding: 8px 20px;
  transform: translateY(5px);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
}

.search-part{
  display: flex;
  gap: 10px;
}

.search-part input{
  border: none;
}

.search-part input:focus{
  outline: none;
}

.right{
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
}

.notification-icon{
  display: flex;
  border-left: 2px solid #00000033;
  padding-left: 10px;
}

.notification-counter{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  font-size: 6px;
  text-align: center;
  align-content: center;
  color: white;
  box-shadow: 0px 0px 12px #F48E28AD; 
  transform: translateX(-10px);
}

/* Hero Area */

.hero-part{
  display: flex;
  width: 80%;
  margin: auto;
  gap: 30px;
}

.text-part h1{
  font-size: 70px;
}

.text-part h1 span{
  color: var(--secondary-color);
}

.text-part > p {
  max-width: 500px;
  font-size: 18px;
}

.delivery-container{
  display: flex;
  gap: 70px;
  background-color: var(--secondary-bg-color);
  width: fit-content;
  padding: 3px 3px;
  border-radius: 25px;
}

.delivery-container span{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  color: var(--secondary-color);
}

.delivery-icon{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-image: url('Images/delivery.png');
  background-size: cover;
  background-position: center;
}

.hero-btn-container{
  display: flex;
  gap: 20px;
  
}

.hero-btn-container h3:first-child{
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--bg-color);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  transition:.5s;
}

.hero-btn-container h3:first-child:hover{
  background-color: transparent;
  color: var(--text-color);
}

.hero-btn-container h3:last-child{
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
  transition:.5s;
}

.hero-btn-container h3:last-child:hover{
  background-color: var(--secondary-color);
  color: var(--bg-color);
}

.header-card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.header-card{
  height: fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
  text-align: center;
  border-radius: 20px;
  padding: 20px;
  line-height: 25px;
  transition:.5s;
}

.header-card:hover img{
  transform: scale(1.1);
}

.header-card:hover h2{
  color: var(--secondary-color);
}

.himg3{
  margin-bottom: 10px;
}

.header-card p span{
  color: red;
}

.header-card img {
  max-width: 120px;
  transition:.5s;
}

.header-card p,.header-card h2 {
  transition:.5s;
  margin: 0;
}

/* Time Number and Location Part */

.t-n-l-section{
  margin-top: 100px;
}

.t-n-l-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  box-sizing: border-box;
  padding: 30px 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
}

.t-n-l-card {
  text-align: center;
  align-content: center;
  transition:.5s;
}

.t-n-l-card:hover h3{
  color: var(--secondary-color);
}

.t-n-l-card > div{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  margin: auto;
  align-content: center;
  text-align: center;
}

.t-n-l-card > div span{
  color: var(--bg-color);
  transform: translateY(2px);
}

.t-n-l-card h3{
  margin: 10px 0;
  transition:.5s;
}

.t-n-l-card p{
  margin: 0;
}

.t-n-l-border{
  width: 2px;
  background-color: var(--border-color);
}

/* Product Section */

.product,.service,.testimonials{
  margin-top: 100px;
}

.product-header,.service-header,.testi-header{
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

.product-header p,.service-header p,.testi-header p{
  font-size: 14px;
  color: var(--secondary-color);
}

.product-header h2,.service-header h2,.testi-header h2{
  margin: 0;
}

.product-card-container2{
  max-width: 80%;
  margin: auto;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-bottom: 30px;
}

.product-card-container{
  max-width: 80% ;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-bottom: 30px;
}

.product-card{
  text-align: center;
  align-content: center;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  overflow: hidden;
  max-width: 400px;
}

.product-card:hover .product-card-img{
  transform: scale(1.1);
}

.product-card span{
  color: var(--secondary-color);
}

.product-card-img{
  min-height: 180px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition:.5s;
}

.product-card-img1{
  background-image: url('Images/item1.png');
}

.product-card-img2 {
  background-image: url('Images/item2.png');
}

.product-card-img3 {
  background-image: url('Images/item3.png');
}

.product-card-img4 {
  background-image: url('Images/item4.png');
}

.product-card-img5 {
  background-image: url('Images/item5.png');
}

.product-card-img6 {
  background-image: url('Images/item6.png');
}

.product-card-txt{
  padding: 20px;
}

.product-card-header {
  display: flex;
  justify-content: space-between;
}

.product-card-header h3, .product-card-header p{
  margin-bottom: 0;
}

.product-card-prc-btn{
  display: flex;
  justify-content: space-between;
}

.product-card-prc-btn p:first-child{
  padding: 8px 15px;
  background-color: var(--secondary-color);
  border-radius: 20px;
  color: var(--bg-color);
  transition:.5s;
}

.product-card-prc-btn p:first-child:hover{
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--text-color);
}

.product-card-prc-btn p:last-child {
  font-weight: bold;
}

.more-product-btn{
  width: fit-content;
  height: fit-content;
  display: flex;
  padding: 15px 20px;
  background-color: var(--secondary-color);
  margin: 0 auto;
  border-radius: 30px;
  transition:.5s;
}

.more-product-btn:hover, .less-product-btn:hover{
  background-color: transparent;
  border: 1px solid var(--secondary-color);
}

.more-product-btn:hover button, .less-product-btn:hover button{
  color: var(--text-color);
}

.more-product-btn:hover span, .less-product-btn:hover span{
  color: var(--text-color);
}

.less-product-btn {
  width: fit-content;
  height: fit-content;
  display: none;
  padding: 15px 20px;
  background-color: var(--secondary-color);
  margin: 0 auto;
  border-radius: 30px;
  transition:.5s;
}

.more-product-btn button,.less-product-btn button{
  background-color: transparent;
  border: none;
  color: var(--bg-color);
  transition:.5s;
}

.more-product-btn span,.less-product-btn span{
  color: var(--bg-color);
  transition:.5s;
}

/* Service Section */

/* Service Div and Service Header Div ti Product Header er shathe Likha hoyeche */
.service-card-container{
  max-width: 80%;
  margin:  0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.service-card{
  text-align: center;
  align-content: center;
  box-sizing: border-box;
  padding: 25px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  transition:.5s;
}

.service-card:hover{
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.08);
  border: none;
}

.service-card > div {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  margin: auto;
  align-content: center;
}

.service-card > div span{
  font-size: 40px;
  color: var(--bg-color);
}

.service-card p{
  font-size: 12px;
}

/* Testimonials Section*/

/* Testimonial Div and Testi-header div Product Header Part a add kora Hoyeche*/

.testi-container{
  max-width: 80%;
  margin: auto;
  display: flex;
  gap: 30px;
}

.testi-part{
  position: relative;
  width: 50%;
  box-sizing: border-box;
  padding: 30px 40px;
  border-radius: 10px;
  align-content: center;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
}

.testi-part p{
  font-size: 12px;
}

.testi-main-part p{
  text-align: center;
}

.testi-main-header{
  display: flex;
  gap: 15px;
  padding-bottom: 20px;
  width: fit-content;
  margin: auto;
}

.testi-main-header h4,.testi-main-header p{
  margin: 0;
}

.testi-main-header-img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-image: url("/Images/jhankar.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.testi-main-header-txt{
  align-content: center;
}

.testi-left-array{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 105px;
  left: -15px;
  text-align: center;
  align-content: center;
}

.testi-right-array {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 105px;
  right: -15px;
  text-align: center;
  align-content: center;
}

.testi-right-array span,.testi-left-array span{
  color: var(--bg-color);
  transform: translateY(2px);
  font-size: 18px;
}

.testi-left-array span{
  transform: translateX(2px) translateY(2px);
  
}

.testi-img-part{
  max-width: 50%;
}

.testi-img-part img{
  width: 100%;
}

/* Subscribe Section */

.subscribe{
  padding: 100px 0;
}

.subs-part-container{
  max-width: 80%;
  padding-right: 30px;
  padding-bottom: 15px;
  background-color: var(--text-color);
  margin: auto;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.subs-part-txt{
  width: 45%;
}

.subs-part-txt h2,.subs-part-txt p{
  color: var(--bg-color);
}

.subs-part-img{
  height: 180px;
  width: 55%;
}

.subs-part-img img{
  height: 100%;
  margin: auto ;
  display: flex;
}

.subs-inp-btn{
  display: flex;
  gap: 30px;
  margin-top: 15px;
  background-color: var(--bg-color);
  border-radius: 5px;
  width: fit-content;
  padding: 5px 5px;
}

.subs-inp-btn input{
  background-color: transparent;
  border: none;
  font-size: 16px;
  padding-left: 15px;
  max-width: 120px;
}

.subs-inp-btn input:focus{
  outline: none;
}


.subs-inp-btn button{
  border: none;
  background-color: var(--secondary-color);
  padding: 10px 20px;
  border-radius: 3px;
  color: var(--bg-color);
}

.subs-inp-btn input::placeholder {
  color: var(--text-color);
  opacity:.5;
  font-size: 16px;
}

.subs-toast{
  display: none;
}

/* Footer Section */

footer{
  background-color: #FAFAFF;
  padding: 50px 0;
}

.footer-container-parent p,a{
  font-size: 8px;
}

.footer-container-parent h3{
  font-size: 12px;
}

.footer-container-parent{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.footer-1st-container{
  max-width: 20%;
}

.logo img{
  max-width: 30%;
}

.social-icons a i{
  color: var(--secondary-color);
}

.footer-2nd-container {
  max-width: 20%;
}

.footer-3rd-container {
  max-width: 20%;
}

.footer-3rd-container ul{
  list-style: none;
  transform: translateX(-40px);
}

.footer-3rd-container ul li a{
  color: var(--text-color);
}

.footer-4rth-container {
  max-width: 20%;
}

.footer-4rth-email{
  display: flex;
  background-color: var(--bg-color);
  border-radius: 30px;
}

.footer-4rth-email input{
  background-color: transparent;
  border: none;
  padding-left: 20px;
  width: 60px;
}

.footer-4rth-email button{
  border: none;
  background-color: var(--secondary-color);
  padding: 5px 10px;
  border-radius: 30px;
  color: var(--bg-color);
}

.footer-4rth-email button span{
  font-size: 12px;
  transform: translateY(1px);
}

.footer-4rth-email input::placeholder {
  color: var(--text-color);
  opacity:.5;
  font-size: 6px;
}


.footer-4rth-email input:focus{
  outline: none;
}

/* Responsive Section */
/* For Small Device */

@media (max-width: 767px){
  header nav{
    display: block;
    width: 90%;
    position: relative;
  }
  
  header nav img{
    transform: translateY(-10px);
  }
  
 .navbar {
   position: absolute;
   top: 20px;
   right: 20px;
 }
 
.hero-part{
  display: block;
  width: 90%;
}

.text-part{
  margin-bottom: 50px;
}

.text-part h1{
  font-size: 50px;
}

.t-n-l-container{
  width: 90%;
  flex-direction: column;
  gap: 30px;
  margin: auto;
}

.product-card-container{
  width: 90%;
  grid-template-columns: repeat(1, 1fr);
}

.product-card-container2{
  width: 90%;
  grid-template-columns: repeat(1, 1fr);
}

.service-card-container{
  grid-template-columns: repeat(1, 1fr);
  
}

.testi-container{
 display: block;
}

.testi-part{
  width: 90%;
  margin: auto;
}

.testi-main-header{
  display: block;
  text-align: center;
}

.testi-main-header-img{
  margin: auto;
}

.testi-main-header-txt{
  margin-top: 10px;
}

.testi-img-part{
  display: none;
}

.subs-part-container{
  display: block;
  padding: 10px;
}

.subs-part-img {
  height: 180px;
  width: fit-content;
  margin: auto;
}

.subs-part-txt{
  width: 90%;
  text-align: center;
  margin: auto;
} 

.subs-inp-btn{
  margin: auto;
}

.subs-inp-btn input{
  font-size: 6px;
}

.footer-container-parent{
  display: block;
  padding-left: 20px;
}

.footer-1st-container,.footer-2nd-container,.footer-3rd-container,.footer-4rth-container{
  max-width: 90%;
  text-align: center;
}

.logo img{
  max-width: 30%;
}

.footer-container-parent p,a{
  font-size: 12px;
} 

.footer-container-parent h3{
  font-size: 14px;
} 

.footer-3rd-container ul{
  transform: translateX(-20px);
} 

.footer-4rth-email{
  display: flex;
  width: fit-content;
  margin: auto;
}
}

/* For hero-part-btn Responsive problem */
@media (min-width: 768px) and (max-width:845px){
  .hero-btn-container h3:first-child, h3:last-child{
    font-size: 12px;
  }
}

/* For product-card Responsive problem */

@media (min-width: 520px) and (max-width: 850px){
   .product-card-container, .product-card-container2{
     grid-template-columns: repeat(2, 1fr);
   }
}

/* For hero-card Responsive problem */

@media (max-width: 380px){
  .header-card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  margin: auto;
}

.header-card{
  width: fit-content;
  margin: auto;
}

.header-card img{
 max-width: 90px;
}
}

@media (min-width: 600px) and (max-width:767px){
.header-card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  margin: auto;
}

.header-card{
  width: fit-content;
  margin: auto;
}

.header-card img{
 max-width: 180px;
}
}